; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
; board_build.f_cpu = 160000000L
lib_deps =
  me-no-dev/ESP Async WebServer
  me-no-dev/AsyncTCP



; [env:lolin_c3_mini]
; platform = espressif32
; framework = arduino
; board = lolin_c3_mini
